[/Script/Blutility.EditorUtilitySubsystem]
#Editor Utility script to run on startup
#StartupObjects=/LoAW_Asset/Blueprints/HexGrid/EUO_LoadCreatorTab.EUO_LoadCreatorTab
+LoadedUIs=/LoAW_Asset/Blueprints/Widget/Editor/EUW_DataCreator.EUW_DataCreator
